# LetsPlanSomething_Capstone

AccountService/: Account.cs  AccountController.cs  AccountDB.cs  AccountService.csproj  AppSettings.cs  AuthResult.cs  Dockerfile  JwtMiddleware.cs  JwtSettings.cs  JwtUtility.cs  Program.cs  UserController.cs  UserCredentials.cs  UserDTO.cs  UserLoginDTO.cs  UserPasswordUpdate.cs  account.txt  appsettings.json
AccountService/Properties/: launchSettings.json
DockerFiles/: docker-compose.yaml  dockerfiles.txt
DockerFiles/docker/sql_creation/: SQLCreation.sql  entrypoint.sh
Frontend/: .env  frontend.txt
GoogleService/: GoogleContoller.cs  GoogleService.csproj  google.txt
GoogleService/Properties/: launchSettings.json
PlanningService/: planning.txt
